{
    "theme_color": "#4a90e2",
    "background_color": "#d3d3d3",
    "display": "standalone",
    "scope": "/",
    "start_url": "/tracker",
    "name": "adl-tracker",
    "short_name": "ADL-Tracker",
    "description": "An easy way to track your Activities for Daily Living.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}